from skimage.io import imread
from skimage import img_as_ubyte
import numpy as np
import matplotlib.pyplot as plt

def white_patch(image, percentile=100):
    white_patch_image = img_as_ubyte(
        (image * 1.0 / np.percentile(image, percentile, axis=(0, 1))).clip(0, 1))

    fig, ax = plt.subplots(1, 2, figsize=(10, 10))
    ax[0].imshow(image)
    ax[0].set_title('Original Image')
    ax[0].axis('off')

    ax[1].imshow(white_patch_image, cmap='gray')
    ax[1].set_title('White Patch Corrected Image')
    ax[1].axis('off')

    plt.show()

image = imread('/home/meryem/Desktop/mario.png')
white_patch(image, 85)
